is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1_59
build_property.ProjectDir = C:\Users\My Dell\Desktop\УНИК\7 семестр\1. Кросплатформне програмування (Бражиненко М.Г.)\Лабы\Lab1_59\Lab1_59\Lab1_59\
